<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="130dp"
    android:layout_height="wrap_content"
    android:id="@+id/rl_movie_in"
    android:orientation="vertical">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="145dp"
        android:layout_marginRight="12dp"
        android:layout_alignParentLeft="true"
        android:id="@+id/iv_movie_in"/>
    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_movie_in_title"
        android:layout_marginBottom="5dp"
        android:textSize="15dp"
        android:textColor="@color/text_common" />
    </LinearLayout>

